JWTPRIVATEKEY="Twenty2020"
SALT=12

#------------------------------------
#              Production
#------------------------------------


#--------------------------------------
#               Develop
#--------------------------------------
SERVICE="development"  
PORT="2020"
DB="mongodb+srv://tossagun:tossagun@tossagun.qwuwt03.mongodb.net/Twenty?retryWrites=true&w=majority&appName=Tossagun"

TOSSAGUN_API="https://api.tossaguns.online/tossagun-shop"
# TOSSAGUN_API="http://localhost:9999/tossagun-shop"
TOSSAGUN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb3ciOiJQYXJ0bmVyIiwiaWQiOiI2NmEwY2RkNzA0OTU5YWMzMTZkOTQyMzYiLCJpYXQiOjE3MjIwNzYwNzZ9.KylS5ic1SmRnYvZBj_M6CLXzEpTu_2F3qUCQ0vgcbm8"
